
spring.datasource.url=jdbc:postgresql://dpg-d20b6vmmcj7s73av50d0-a.oregon-postgres.render.com/retailerdb_s3z5
spring.datasource.username=retailerdb_s3z5_user
spring.datasource.password=T6KAxwugCEcppG0tgDEMrxhYjVSKc1Gl
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
